<mxfile host="Electron" modified="2023-06-13T21:36:11.488Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="kb83e2F-OKtcqQ9tmzs2" version="21.3.7" type="device">
  <diagram name="Page-1" id="b98fa263-6416-c6ec-5b7d-78bf54ef71d0">
    <mxGraphModel dx="1885" dy="695" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1.5" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="nBbD44UbI_85YfJUtkpX-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="440" width="430" height="220" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="440" width="330" height="570" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="660" width="430" height="350" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="440" height="570" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.486;entryY=0.121;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="nBbD44UbI_85YfJUtkpX-1" target="nBbD44UbI_85YfJUtkpX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-8" value="Subscribers&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nBbD44UbI_85YfJUtkpX-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="92" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-1" value="Webhook&lt;br&gt;Dispatcher" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-2" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="nBbD44UbI_85YfJUtkpX-4" target="nBbD44UbI_85YfJUtkpX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.875;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="nBbD44UbI_85YfJUtkpX-4" target="nBbD44UbI_85YfJUtkpX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="nBbD44UbI_85YfJUtkpX-4" target="nBbD44UbI_85YfJUtkpX-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-4" value="API Ingest" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="828" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.55;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="nBbD44UbI_85YfJUtkpX-10" target="nBbD44UbI_85YfJUtkpX-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="826" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="nBbD44UbI_85YfJUtkpX-10" target="nBbD44UbI_85YfJUtkpX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-10" value="Frontend Server" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="nBbD44UbI_85YfJUtkpX-13" target="nBbD44UbI_85YfJUtkpX-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-13" value="Sorting&lt;br&gt;Message&lt;br&gt;Queue" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="542" y="828" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="nBbD44UbI_85YfJUtkpX-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="nBbD44UbI_85YfJUtkpX-16" target="nBbD44UbI_85YfJUtkpX-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-16" value="Account&lt;br&gt;Manager" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="718" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="nBbD44UbI_85YfJUtkpX-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-17" value="Timeline&lt;br&gt;Builder" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="828" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="nBbD44UbI_85YfJUtkpX-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="nBbD44UbI_85YfJUtkpX-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-18" value="Media&lt;br&gt;Caddy" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="938" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-22" value="Redis" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="768" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitPerimeter=0;dashed=1;" edge="1" parent="1" source="nBbD44UbI_85YfJUtkpX-50" target="nBbD44UbI_85YfJUtkpX-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="798" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="nBbD44UbI_85YfJUtkpX-31" target="nBbD44UbI_85YfJUtkpX-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="968.0000000000005" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-31" value="Logging Sink" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="nBbD44UbI_85YfJUtkpX-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="nBbD44UbI_85YfJUtkpX-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-33" value="Service Health&lt;br&gt;Monitor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="577.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-36" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Edge&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-37" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Inspection&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="705" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-38" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Microservices&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="705" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Infrastructure&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1085" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="nBbD44UbI_85YfJUtkpX-40" target="nBbD44UbI_85YfJUtkpX-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-40" value="All Services" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="542" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1010" width="1200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-47" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Legend&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="1025" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-48" value="Abstract&lt;br&gt;Source" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="1015" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-49" value="Service" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="321" y="1017.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-50" value="PostgreSQL&lt;br&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="1145" y="744" width="75" height="108" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-52" value="Database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="430" y="1015" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-53" value="XFS&lt;br&gt;Log Store" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-54" value="ZFS&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Deduplicating&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Sparse Journaling" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="938" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-55" value="Storage &lt;br&gt;Backend" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1020" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.525;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.467;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nBbD44UbI_85YfJUtkpX-46" target="nBbD44UbI_85YfJUtkpX-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="710" as="sourcePoint" />
            <mxPoint x="710" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.525;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.467;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="734" y="1030" as="sourcePoint" />
            <mxPoint x="804" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-58" value="Direct Access" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nBbD44UbI_85YfJUtkpX-57">
          <mxGeometry x="-0.3506" y="-1" relative="1" as="geometry">
            <mxPoint x="12" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-59" value="Asynchronous&lt;br&gt;HTTP Messaging" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="680.727272727273" y="1049" as="geometry">
            <mxPoint x="-6" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
