<mxfile host="Electron" modified="2023-06-13T21:07:44.974Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="vUws9sl_-aLcQLCaBNjA" version="21.3.7" type="device">
  <diagram name="Page-1" id="b98fa263-6416-c6ec-5b7d-78bf54ef71d0">
    <mxGraphModel dx="2074" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="nBbD44UbI_85YfJUtkpX-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.486;entryY=0.121;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="nBbD44UbI_85YfJUtkpX-1" target="nBbD44UbI_85YfJUtkpX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-8" value="Subscribers&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nBbD44UbI_85YfJUtkpX-7">
          <mxGeometry x="-0.1697" y="1" relative="1" as="geometry">
            <mxPoint x="67" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-1" value="Webhook&lt;br&gt;Dispatcher" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-2" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="nBbD44UbI_85YfJUtkpX-4" target="nBbD44UbI_85YfJUtkpX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.875;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="nBbD44UbI_85YfJUtkpX-4" target="nBbD44UbI_85YfJUtkpX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-4" value="API Ingest" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.55;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nBbD44UbI_85YfJUtkpX-10" target="nBbD44UbI_85YfJUtkpX-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="556" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="nBbD44UbI_85YfJUtkpX-10" target="nBbD44UbI_85YfJUtkpX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nBbD44UbI_85YfJUtkpX-10" value="Frontend Server" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="630" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
